// BEGIN-TODO(Name)
// Please, before you do anything else, add your names here:
// Group <Group number>
// <Full name 1>: <Student number 1>
// <Full name 2>: <Student number 2>
//
// You got this!!
//
// END-TODO(Name)



/* == Book exercise 11.0 ==
 * For each of the following uses of loop specifications, indicate whether or
 * not the loop-use proof obligation is met and whether or not the assertion
 * following the loop can be proved to hold. */

/* (b)
 * x := 20;
 * while 10 < x
 *     invariant x % 2 == 0
 * assert x == 10; */
method TestB()
// BEGIN-TODO(TestB)
// Add the specification and the method body here.
// END-TODO(TestB)


/* (c)
 * x := 20;
 * while x < 20
 *     invariant x % 2 == 0
 * assert x == 20; */
method TestC()
// BEGIN-TODO(TestC)
// Add the specification and the method body here.
// END-TODO(TestC)


/* (g)
 * x := 0;
 * while x < 100
 *     invariant 0 <= x < 100
 * assert x == 25; */
method TestG()
// BEGIN-TODO(TestG)
// Add the specification and the method body here.
// END-TODO(TestG)