// BEGIN-TODO(Name)
// Please, before you do anything else, add your names here:
// Group <Group number>
// <Full name 1>: <Student number 1>
// <Full name 2>: <Student number 2>
//
// Go get 'em!
//
// END-TODO(Name)

lemma ExA(x: int, y: int)
// BEGIN-TODO(PostA)
// Add as a postcondition the equality we mean to prove.
// END-TODO(PostA)
{
    calc ==
    {
// BEGIN-TODO(CalcA)
// Add at least three expressions for this calculation, starting with the
// left-hand side of the goal equation and ending with the right-hand side.
//
// Note that this calc statement has `==` as a fixed comparison operator.
// END-TODO(CalcA)
    }
}


lemma ExB(x: int, y: int)
// BEGIN-TODO(PostB)
// Add as a postcondition the equality we mean to prove.
// END-TODO(PostB)
{
    calc ==
    {
// BEGIN-TODO(CalcB)
// Add at least three expressions for this calculation, starting with the
// left-hand side of the goal equation and ending with the right-hand side.
//
// Note that this calc statement has `==` as a fixed comparison operator.
// END-TODO(CalcB)
    }
}


lemma ExC(x: int)
// BEGIN-TODO(PostC)
// Add as a postcondition the equality we mean to prove.
// END-TODO(PostC)
{
    calc
    {
// BEGIN-TODO(CalcC)
// Add at least three expressions for this calculation, starting with the
// left-hand side of the goal equation and ending with the right-hand side.
//
// Note that this calc statement does not have a fixed comparison operator.
// END-TODO(CalcC)
    }
}
